<html> 
    <head> 
        <title>Lab2</title> 
        <link rel="stylesheet" href="/Users/apple/Desktop/front/css/style.css"> 
        <style> 
.p1{ 
    color: red; 
} 
 .p3{ 
    color: rgba(255, 0, 0, 0.5); 
} 
 .p4{ 
    color: #ff0000; 
} 
.p5{ 
    color: white; 
    background-color: red; 
} 
.p6{ 
    background-color: yellow; 
    border: 2px black solid; 
    padding: 15px; 
} 
 .p7{ 
    margin: 10px 20px ; 
    border-top: 3px green dotted; 
    border-bottom: 3px red dashed; 
} 
.p8{ 
    color: white; 
    background-color: red; 
    border: 2px black solid; 
    border-radius: 20px; 
    padding: 15px; 
} 
.p9{ 
 background-color: yellow; 
 border: 2px black solid; 
 border-radius: 50%; 
 padding: 15px; 
} 
.circle{ 
    border:3px solid black; 
            border-radius:50%; 
            width:50px; 
            height:50px; 
            background-color:red; 
            text-align: center; 
} 
.inl{
    display: inline;
}
.inl-bl{
    display: inline-block;
}
</style> 
</head> 
<body> 
        <div class="p1">My color is red(default red,using class)</div> 
        <div style="color: red;">My color is red too(default red using style on div)</div> 
        <div class="p3">My color is rgba red</div> 
        <div class="p4">My color is hex red</div> 
        <div class="p5">My background color is red</div> 
        <div class="p6">I have padding same on each side</div> 
        <div class="p7">I have margin 20px rears and 10px on top and bottom</div> 
        <div class="p8">I am a little rounded</div> 
        <div class="p9">I am a fully rounded</div> 
        <div class="circle">I am circle</div> 
        <a style="color: green ;text-decoration: underline ">I am a tag which is inline by default</a> 
        <div class="inl">I am div which is inline</div> 
    <br>
        <a class="inl-bl" style="color: green;">I was a tag which inline but now I am block</a>
    <br>
        <div class="inl" style="background-color: yellow;">I am an inline div near an inline block div</div> 
        <div class=" inl-bl" style="background-color: red ; width: 40px ;height: 40px;">inline block</div> 
        <div>Text left(default)</div> 
        <div style="text-align: center;">Text center</div> 
    </body> 
</html>