<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    
    <style>

*{
            margin: 0;
            padding: 0;
        }
           
        header{
            background: 
		    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0,0,0,0.6)),
            url(fon.jpg);
            width: 100%;
            height: 200vh; 
        }

        .start{
            display: flex;
            align-items: center;
            display: grid;
            grid-auto-flow: column;
            grid-column-gap: 30%;
            /* grid-template-columns: 15% 65% 20%; */
            width: auto; height: 70px;
            padding: 0% 2%
        }

        .logo{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns:  34% 14% 12% 22% 18%;
            color: white;
            font-size: 20px;
            
        }
        
    
        .ts{
            display: grid;
            grid-auto-flow:column;
           

        }
        .row{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 33% 34% 33%;
            margin-top: 10% ;
        }

        .poster{
            border-radius: 5px;
            margin: 0% -15% 10% 20%;
        }

        .poster:hover{
            border: 2px solid red;
            border-radius: 20px;
            transform: scale(1.15);
        }

        footer{
            background-color: black;
            font-family: "Trirong" , serif;
            color: grey;
            padding: 5% 20% 15% 15%;
            display: grid;
            grid-row-gap: 25%;
        }

        .sFooter{
            display: grid;
            grid-template-columns:  25% 25% 25% 25% ;
        }

        .ph{
            margin-top: 2%;
        }
        

        
        
    </style>
    </head>

<body>
    <header>
    <div class="start">
        <div class="logo"><a href="netflix.html"><img class="logo" src="logo.jpg" alt="photo" width="210px" height="130px"></a>
            <p id="l1" style="padding-top: 55%;">TV shows</p>
            <p id="l1" style="padding-top: 65%;">Movies</p>
            <p id="l1" style="padding-top: 35%;">Recently Added</p>
            <p id="l1" style="padding-top: 42%;">My List</p>
        </div>
        <div class="ts">
             <img class="translate" src="translate.jpg" alt="photo" width="125px" height="42px"> 
             <a href="signIn.html"><img class="signIn" src="signIn.jpg" alt="photo" width="100px" height="40px"> </a>
        </div>
    </div>


   <div class="row">
        <img class="poster" src="IMG_9704.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9705.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9706.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9707.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9708.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9709.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9710.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9711.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9712.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9713.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9714.JPG" alt="photo" width="300px" height="400px">
        <img class="poster" src="IMG_9715.JPG" alt="photo" width="300px" height="400px">


   </div>
   </header>
   
    <footer>
        <h4>Questions? Contact us.</h4>

        <div class="ftr">
            <span class="sFooter">
                <p>FAQ</p>
                <p>Ways to Watch</p>
                <p>Cookie Preferences</p>
                <p>Speed Test</p>
            </span>

            <span class="sFooter">
                <p>Help Center</p>
                <p>Investor Relations</p>
                <p>Corporate Information</p>
                <p>Legal Notices</p>
            </span>

            <span class="sFooter">
                <p>Account</p>
                <p>Jobs</p>
                <p>Privacy</p>
                <p>Only on Netflix</p>
            </span>

            <span class="sFooter">
                <p>Media Center</p>
                <p>Terms of Use</p>
                <p>Contact Us</p>
            </span>
        </div>

        <img class="translate" src="translate.jpg" alt="photo" width="125px" height="42px">

        <p class="ph">Netflix Kazakhstan</p>

    </footer>


</body>
</html>


