<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">

        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service, and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalized advertising by Google).";
            }
            </script>


        <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            background: 
		    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.6)),
            url(fon.jpg);
            width: 100%;
            height: 100vh; 
        }

        footer{
            background-color: black;
            font-family: 'Montserrat', sans-serif;
            color: grey;
            padding: 5% 15% 10% 5%;
            display: grid;
            grid-row-gap: 25%;
        }

        .ftr{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%  ;
        }

        .zatemnenie{
            background: 
		    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
            width: 60vh;
            height: 84vh; 
            margin: -2% 20% 50% 33%;
        }
        
        form{
            font-family: 'Montserrat', sans-serif;
            display: grid;
            grid-auto-flow: row;
            height: 50%; 
            margin: 5% 10% 10% 15%;
            border-radius: 10%;
        }
      
        .button{
            width: 90%; 
            height: 50%; 
            background-color: rgb(248, 5, 5); 
            color: white; 
            font-size: 15px;
            border-bottom: red;
            border-top: red;
            border-left: red;
            border-right: red;
            font-family: 'Montserrat', sans-serif;
        }
        
        .h3{
            color:aliceblue;
            padding: 15% 5% 0% 15%;
            font-size: 35px;
            font-family: 'Montserrat', sans-serif;
        }

        .new{
            font-size: 20px; 
            line-height: 1.5em;
            color:darkgray;
            margin: 25% 15% 10% 15%;
            font-family: 'Montserrat', serif;
        }

        .help{
            color:aliceblue;
        
        }

        .rh{
            
            display: grid;
            grid-template-columns: 75% 25%;
            margin: -15% 15%;
        }

        .help{
            color:darkgray;
        }

        .help:hover{
            text-decoration: underline;
        }

        .signUp{
            color:aliceblue
        }

        .signUp:hover{
            text-decoration: underline;
        }



        .remember{
            color:darkgray;
            display: block;
            position: relative;
            padding-left: 10%;
            cursor: pointer;
            font-size: 18px;
        }

        .remember input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color:darkgray;
        }

        .remember:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .container input:checked ~ .checkmark {
            background-color: darkgray;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .remember input:checked ~ .checkmark:after {
            display: block;
        }

        .remember .checkmark:after {
           left: 30%;
           top: 10%;
           width: 5px;
           height: 10px;
           border: solid rgb(31, 30, 30);
           border-width: 0 3px 3px 0;
           -webkit-transform: rotate(45deg);
           -ms-transform: rotate(45deg);
           transform: rotate(45deg);
        }

        </style>4

        <body>
            <header>
                <div class="start">
                    <a href="netflix.html"><img class="logo" src="logo.jpg" alt="photo" width="210px" height="130px"></a>
                </div>

                <div class="zatemnenie">
                    <h3 class="h3">Sign In</h3> 

                    <form>
                        <p><input style="width: 90%; height: 50%; background-color: rgb(50, 49, 49); font-size: 15px; color:whitesmoke" type="text"  placeholder="Email or phone number" ></p> 
                        
                        <p><input style="width: 90%; height: 50%; background-color: rgb(50, 49, 49); font-size: 15px; color:whitesmoke" type="password"  placeholder="Password"></p> 
                        

                        <button class="button" type="submit">Sign In</button>  
                        
                    </form>

                    <div class="rh">

                    <label class="remember">Remember me
                        <input type="checkbox" checked="checked">
                             <span class="checkmark"></span>
                    </label>

                    <a href="need.html"><p class="help">Need help?</p> </a>

                    </div>

                    <p class="new">New to Netflix? <a href="netflix.html"><span class="signUp">Sign up now.</span></a></p>

                    <p style="font-size: 15px; color:darkgray; margin: -7% 15% 10% 15%;">This page is protected by Google reCAPTCHA to ensure you're not a bot.
            
                   </p>

                   <p id="demo" style="font-size: 10px; color: white; margin: -7% 15% 10% 15%;" onclick="myFunction()">Learn more.</p>
                         <!-- <button type="button" onclick="myFunction()">Try it</button> -->

                </div>
            </header>

            <footer>
                <h4>Questions? Contact us.</h4>

                <div class="ftr">
                    <span class="sFooter">
                        <p>FAQ</p>
                        <p>Cookie Preferences</p>
                    </span>

                    <span class="sFooter">
                        <p>Help Center</p>
                        <p>Corporate Information</p>
                    </span>

                    <span class="sFooter">
                        <p>Terms of Use</p>
                    </span>

                    <span class="sFooter">
                        <p>Privacy</p>
                    </span>
                </div>

                <img class="translate" src="translate.jpg" alt="photo" width="125px" height="42px">
            </footer>
            
        </body>
    </head>
</html>