<!DOCTYPE html> 
<html>   
    <!-- <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Flagma</title> 
          
    </head> -->
<style> 

    .bdr{ 
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        background-color: rgba( 120, 120, 120, 0.5); 
        width: 80%; height: 150%; 
        border: 2px solid black; 
        margin: 10%;
    } 

    .avatarka{ 
        margin: 15px; 
        padding: 2px; 
        border: 2px solid black; 
    }

    .p{
        font-size: 50%;
        display: flex; 
        flex-direction: column;   
        padding: 0px 35px; 
        color: white;

    } 

    .telephone{ 
        
        width: 70px;
        border-radius: 50%;
        border:3px darkgray solid; 
        box-shadow: 0px 0px 5px 1px gray; 
        position: absolute;
        bottom: 15%;
        right: 2%;
    } 
    .about{ 
        color: white; 
        background-color: rgba(131, 33, 161, 0.5);
        text-align: center; 
        height: 70px; 
        width: 100vw; 
        display: flex; 
        justify-content: space-around; 
        position: absolute;
        bottom: 40px;
        /* align-items: flex-end;  */
        /* align-items: flex-start; */
    } 
    
    .footer{
        color: white; 
        background-color: black;
        height: 40px; 
        width: 100vw; 
        text-align: center;
        position: absolute;
        bottom: 0;
    }

    a{
        color: white;
        text-decoration: none;
    }

    body{
        background-image: url(IMG_0589.JPG);
        background-repeat: no-repeat;
        background-size: cover; 
        margin:0 auto;  
        height: 100vh; 
        /* padding-top: 100px;
        padding-left:50px; */
    }

    .flex{ 
        display: flex; 
        flex-direction: row; 
    } 

    .not{
        color: red;
    }

</style>      
<body> 
    <div style="padding: 5%">
    
        <div class = "bdr"> 
            <div class="flex"> 
            <img class="avatarka" src="IMG_0593.JPG" alt="photo" width="100px" height="120px"> 
            <h2 style="color: white;;">Batyrkhan Daiana <br> <span style="font-size: 12px;">Front-end developer</span></h2> 
            </div>
            <div class="p">
                <p>A little bit about my bias</p> 
                <p>In September 2021, Joy became the face and model for Calvin Klein's latest campaign in Korea. In January 2022, Joy was named as a muse of Calvin Klein. In February 2022, Joy became the exclusive model of premium vegan beauty brand, Athé.In March 2022, Joy was announced as the new endorser of Lacto-Joy health products. In July 2022, Joy was announced as the first exclusive model for Alachi Chicken, with the brand stating that Joy was selected for her lively charm and luxurious image.</p> 
                <p>Call me: <span style="color: palevioletred;">+77771112233</span></p> 
            </div> 
        </div> 
    </div>
   

        <div style="display: flex; flex-direction: row-reverse;">
                <img class="telephone" src="IMG_0612.JPG" alt="photo" width="50px" height="50px">
        </div>
        <div class="about"> 
            <h4>Home</h4> 
            <a href="about.html"><h4>About Us</h4></a>
            <h4>Contacts</h4> 
        </div> 

    <div class = "footer">
         <h5>2022 all rights <span class="not"> not</span> reserved</h5>
    </div>
</body> 
</html>
