
<!DOCTYPE html> 
<html>
    
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>

  <style>

    *{
      margin: 0%;
      padding: 0%;
    }


    .container-fluid{
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: auto ;
        padding: 0%;
        margin: 0% 2%;
    }

    .row2{
        background-color: white;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 5% ;
        margin: 1% 4%;
        border-radius: 10px;
        padding: 1% 1%; 
        display: flex;
        justify-content: center;
    }
    .ph{
        margin-bottom: -5%;
        margin-left: 32%;  
    }


        
    /* form{
        display: grid;
        grid-auto-flow: row;
        height: 30%; 
        margin: 2% 10% 10% 15%;
        border-radius: 10%;
        }
      
    .button{
        width: 90%; 
        height: 50%; 
        background-color: rgb(248, 5, 5); 
        color: white; 
        font-size: 15px;
        border-bottom: red;
        border-top: red;
        border-left: red;
        border-right: red;
        font-family: 'Montserrat', sans-serif;
        } */

    .grid{
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: auto ;
        padding: 1% 0%;
        margin: 2%;
    }


    input[type=text], select, textarea {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 2% 0%;
        margin-bottom: 2px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: rgb(47, 8, 241);
        color: white;
        margin: 10px 0px;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    input[type=submit]:hover {
        background-color: rgb(47, 8, 241);
    }

    input[type=adding]:hover {
        background-color:  #0e0346;
    }

    .container {
        border-radius: 5px;
        background-color: #0e0346;
        padding: 3% 3%;
        width:100%;
    }

    #scroll_top { 
        display: none; 
        position: fixed; 
        bottom: 0px; 
        right: 25px; 
        z-index: 1000; 
        width: 50px; 
        height: 50px; 
        border-radius: 50%; 
        box-shadow: 0px 0px 5px 1px black; 
    } 

    #scroll_top:hover { 
        opacity: 1; 
    } 

  </style>


  <script>

     function add(){
        let fname = prompt("Ask to the questions above...");
        div.innerHTML = fname
        document.getElementById('fname').appendChild(div);
      }


      $(function(){ 
      $(window).scroll(function(){  
        if($(window).scrollTop() > 100) { 
        $('#scroll_top').show(); 
        } else { 
        $('#scroll_top').hide(); 
        }
      })
    })

  </script>

  <body>
    
    <nav class="navbar navbar-expand-sm bg-white ">
      <div class="container-fluid">

        <div class="br">
          <a class="navbar-brand" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">SHOP</a>
          <a class="navbar-brand" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">CUSTOMIZE</a>
          <a class="navbar-brand" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">STORIES</a>
          <a class="navbar-brand" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">GIFTS</a>
        </div>

        <img src="logoyeti.jpg" alt="Logo" style="width:150px; margin-left: -13%;">

        <img src="nav.jpg" alt="Logo" style="width:150px;">
      </div>
    </nav>

    <img class="yeti" src="yeti.jpg" alt="rec" width="100%" height="50%" >


    <div class="row2">
      <span>
          <img class="ph" src="first.jpg" alt="rec" width="60" height="60" >
          <h4>Product FAQs</h4>
      </span>
      <span>
          <img class="ph" src="second.jpg" alt="rec" width="60" height="60" style="margin-bottom: -3%;">
          <h4>Shipping & Returns</h4>
      </span>
      <span>
          <img class="ph" src="third.jpg" alt="rec" width="60" height="59" style="margin-left: 20%; margin-bottom: -4%;">
          <h4>Warrantly</h4>
      </span>
      <span >
          <img class="ph"src="fourth.jpg" alt="rec" width="60" height="55" style="margin-bottom: -1%;">
          <h4>Product Registration</h4>
      </span>
      <span >
        <img class="ph"src="fifth.jpg" alt="rec" width="60" height="55"  style="margin-bottom: -2%;">
        <h4>Privacy Inquiry</h4>
      </span>
      <span >
        <img class="ph"src="sixth.jpg" alt="rec" width="60" height="60" style="margin-bottom: -3%;">
        <h4>CORPORATE QUOTE</h4>
     </span>
    </div>


  <div class="grid"> 
    <span>
      <img class="c" src="c1.jpg" alt="rec" width="70%" height="90%">
    </span>

    <span>
      <img class="c" src="c3.jpg" alt="rec" width="70%" height="100%" style="margin-top: -4%; margin-left: -8%;" >
    </span>

    <div class="container">

      <form class="add">
        <input type="adding" onclick="add()" value="Contact Us(click it)" style="background-color: #180477; color: white; margin: 2% 40%;">
        <div id="fname" style="color: rgb(33, 3, 181);">
        <label for="fname" style="color: white;">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." style="margin-bottom:3%;">
        <label for="lname" style="color: white;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="margin-bottom:3%;">
        <label for="country" style="color: white;">Country</label>
        <select id="country" name="country" style="margin-bottom:3%;">
          <option value="kz">Kazakhstan</option>
          <option value="uae">UAE</option>
          <option value="usa">USA</option>
        </select>
        <label for="other" style="color: white;">Other information</label>
        <textarea id="other" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <a href="#">
    <img class="img" src="iconka.jpg" alt="rec" id="scroll_top" title="Наверх" style="display: inline;">
  </a>

  </body>

</html>

